<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "report_group_properties".
 *
 * @property integer $id
 * @property integer $group_id
 * @property integer $property_id
 * @property integer $sort_order
 *
 * @property ReportTypeProperties $property
 * @property ReportGroup $group
 */
class ReportGroupProperties extends \yii\db\ActiveRecord
{
    public $property;

    /**
     * @return string
     */
    public static function tableName()
    {
        return 'report_group_properties';
    }

    /**
     * @return array
     */
    public function fields() {
        $fields = parent::fields();
        $fields[] = 'property';
        return $fields;
    }

    /**
     * @return array
     */
    public function rules()
    {
        return [
            [['group_id', 'property_id'], 'required'],
            [['group_id', 'property_id', 'sort_order'], 'integer'],
            [['property_id'], 'exist', 'skipOnError' => true, 'targetClass' => ReportTypeProperties::className(), 'targetAttribute' => ['property_id' => 'id']],
            [['group_id'], 'exist', 'skipOnError' => true, 'targetClass' => ReportGroup::className(), 'targetAttribute' => ['group_id' => 'id']],
        ];
    }

    /**
     * @return array
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'group_id' => Yii::t('app', 'Group ID'),
            'property_id' => Yii::t('app', 'Property ID'),
            'sort_order' => Yii::t('app', 'Sort Order'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getGroupProperty()
    {
        return $this->hasOne(ReportTypeProperties::className(), ['id' => 'property_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getGroup()
    {
        return $this->hasOne(ReportGroup::className(), ['id' => 'group_id']);
    }

    /**
     * after find
     * @return \yii\db\ActiveQuery
     */
    public function afterFind()
    {
        $this->property = $this->groupProperty;
        parent::afterFind(); // TODO: Change the autogenerated stub
    }
}
